# NewProduct

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key
app/src/androidTest/java/com/sikstree/newproduct/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sikstree/newproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikstree/newproduct/Adapter/: ProductAdapter.kt  ReviewAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/sikstree/newproduct/Data/: HomeData.kt  IconData.kt  LoginData.kt  LoginState.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationType.kt  PreferenceUtil.kt  ProductData.kt  ReviewData.kt  UiState.kt  UserUtil.kt
app/src/main/java/com/sikstree/newproduct/Model/: Event.kt  EventObserver.kt
app/src/main/java/com/sikstree/newproduct/viewModel/: AddReviewViewModel.kt  AuthViewModel.kt  ChoiceViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyViewModel.kt  ProductViewModel.kt  ReviewViewModel.kt  StartViewModel.kt
app/src/main/java/com/sikstree/newproducts/Adapter/: ProductAdapter.kt  ReviewAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/sikstree/newproducts/Data/: HomeData.kt  IconData.kt  LoginData.kt  LoginState.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NotificationType.kt  PreferenceUtil.kt  ProductData.kt  ReviewData.kt  UiState.kt  UserUtil.kt
app/src/main/res/drawable/: bottom_navigation.xml  btn_background.xml  btn_background2.xml  btn_start.xml  hyperlink_underline.xml  icon_grid.xml  login_icon_layout.xml  logintext.xml  menu_click_color.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  review_price.xml  selector_all.xml  selector_bread.xml  selector_btn.xml  selector_btn_add_cert.xml  selector_c1.xml  selector_c2.xml  selector_c3.xml  selector_c4.xml  selector_c5.xml  selector_drink.xml  selector_imoji_1.xml  selector_imoji_10.xml  selector_imoji_11.xml  selector_imoji_12.xml  selector_imoji_2.xml  selector_imoji_3.xml  selector_imoji_4.xml  selector_imoji_5.xml  selector_imoji_6.xml  selector_imoji_7.xml  selector_imoji_8.xml  selector_imoji_9.xml  selector_rice.xml  selector_startbtn.xml
app/src/main/res/layout/: activity_addreview.xml  activity_auth.xml  activity_choice.xml  activity_custom_dialog.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_start.xml  activity_web_view.xml  activity_webview.xml  custom_loading_dialog.xml  fragment_auth.xml  fragment_home.xml  fragment_my.xml  fragment_product.xml  item.xml  list_grid_item.xml  product_list.xml  review_list.xml  view_custom_notification.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sikstree/newproduct/: ExampleUnitTest.kt
app/src/test/java/com/sikstree/newproducts/: ExampleUnitTest.kt
(+38 files in other folders)
