<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sikstree.newproducts.viewModel.MyViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".View.Activity.AuthActivity">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/home_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/auth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영수증 드릴까요?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="28sp"
                    android:lineSpacingExtra="-5sp"
                    android:gravity="center_vertical">
                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">
                </ImageView>
                <ImageView
                    android:id="@+id/auth_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="2dp"
                    android:padding="6dp"
                    android:src="@drawable/btn_x">
                </ImageView>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_certification"
                android:layout_width="match_parent"
                android:layout_height="544dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_text_layout"
                android:background="@drawable/background_certification"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp">
                <ImageView
                    android:id="@+id/img_certification"
                    android:layout_width="230dp"
                    android:layout_height="246dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/img_addimg">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btn_add_cert"
                android:layout_width="122dp"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"
                android:background="@drawable/btn_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_certification">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>


