<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_height="184dp"
    android:background="@drawable/btn_background2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dlg_add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:background="@drawable/btn_dialog"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_camera"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라로 사진 찍기"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_camera"
            android:gravity="center"
            android:background="@drawable/btn_dialog"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_gallery"
                android:layout_marginTop="1dp"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범에서 선택하기"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:textSize="14sp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:background="@drawable/btn_dialog"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="#F65461"
                android:layout_marginLeft="4dp"
                android:textSize="14sp"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dlg_save_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/dlg_save_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/img_save"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/dlg_save_text">
        </ImageView>
        <TextView
            android:id="@+id/dlg_save_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dlg_save_img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:text="저장이 완료되었습니다!"
            android:gravity="center"
            android:textColor="@color/white">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dlg_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/dlg_logout_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_logout"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/dlg_logout_text">
        </ImageView>
        <TextView
            android:id="@+id/dlg_logout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dlg_logout_img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:text="로그아웃 되었습니다"
            android:gravity="center"
            android:textColor="@color/white">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dlg_secession_layout"
        android:layout_width="272dp"
        android:layout_height="184dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/dlg_secession_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_secession"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/dlg_secession_text">
        </ImageView>
        <TextView
            android:id="@+id/dlg_secession_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dlg_secession_img"
            app:layout_constraintBottom_toTopOf="@+id/dlg_secession_line"
            android:textSize="16sp"
            android:text="탈퇴 시 모든 회원 정보가 삭제됩니다."
            android:gravity="center"
            android:textColor="@color/white">
        </TextView>
        <View
            android:id="@+id/dlg_secession_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/dlg_secession_btn_layout">
        </View>
        <LinearLayout
            android:id="@+id/dlg_secession_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            android:orientation="horizontal"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/btn_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="취소"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#F65461"
                android:layout_weight="1">
            </TextView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center">
            </View>
            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="탈퇴"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#0CFBB2"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>