<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sikstree.newproducts.viewModel.ProductViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".View.Fragment.ProductFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/home_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 상품 어떤가요?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="28sp"
                    android:lineSpacingExtra="-5sp"
                    android:gravity="center_vertical">
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:src="@drawable/icon_question">
                </ImageView>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/top_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_text_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_all"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:onClick="@{()->viewModel.clickCategory(0)}"
                            android:src="@drawable/selector_all">
                        </ImageView>
                        <TextView
                            android:id="@+id/text_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="전체"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_rice"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:onClick="@{()->viewModel.clickCategory(1)}"
                            android:src="@drawable/selector_rice">
                        </ImageView>
                        <TextView
                            android:id="@+id/text_rice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="신선제품"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_cookie"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:onClick="@{()->viewModel.clickCategory(2)}"
                            android:src="@drawable/selector_cookie">
                        </ImageView>
                        <TextView
                            android:id="@+id/text_cookie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="과자"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_bread"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:onClick="@{()->viewModel.clickCategory(3)}"
                            android:src="@drawable/selector_bread">
                        </ImageView>
                        <TextView
                            android:id="@+id/text_bread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="빵"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_drink"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:onClick="@{()->viewModel.clickCategory(4)}"
                            android:src="@drawable/selector_drink">
                        </ImageView>
                        <TextView
                            android:id="@+id/text_drink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="음료"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout

                android:id="@+id/frame_cu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/top_scrollview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.66"
                android:elevation="3dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/product_list">
                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                </View>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>


