<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sikstree.newproduct.viewModel.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".View.Fragment.ProductFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/home_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="불타는삼각김밥님!\n신상품 한 번 잡숴보세요"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="28sp"
                    android:lineSpacingExtra="-5sp"
                    android:gravity="center_vertical">
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:src="@drawable/icon_face_yummy">
                </ImageView>
            </LinearLayout>
            <View
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_text_layout"
                android:background="#6F38DE"
                android:layout_marginTop="20dp">
            </View>
            <LinearLayout
                android:id="@+id/title_cu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_cu_circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="CU"
                        android:textColor="@color/white"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#E7E7E7"
                        android:text="간단한 소개글?">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_cu"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:elevation="3dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/title_cu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="216dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/viewpager2"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/indicators"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewpager2"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:padding="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_cu"
                android:background="#6F38DE"
                android:layout_marginTop="20dp">
            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>


